REACT_APP_API_URL=https://assignment-03-yuxin-qin.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-oaow2u5ft81dcxv1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=aOPVdJ7a0sM1qUHBENhNje8zDSvVzZHb
REACT_APP_AUTH0_AUDIENCE=https://api.tripguides
REACT_APP_EXTERNAL_API_KEY=dHhZOEltR0U0YkVENUhpTEdlN1g2R1I4VkpjMmp2NTVWQWtsVGZtdg==